index.pug
doctype html
head
  meta(charset='utf-8')
  title
  meta(name='description' content='')
  meta(name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no')
  // Place favicon.ico in the root directory
  link(rel='stylesheet' href='css/normalize.css')
  link(rel='stylesheet' href='css/main.css')
  meta(name='theme-color' content='#fafafa')
#vaccine-tracker.vaccine-tracker
  aside.drawer-navigation
    h1 All vaccines (average)
    progress(max='100' value='10')
    ul
      li
        a(href='#')
          img(src='')
          span RNA
          progress(max='100' value='10')
        ul
          li
            a(href='#sanofi')
              span Sanofi
              progress(max='100' value='10')
          li
            a(href='#novavax')
              span Novavax
              progress(max='100' value='10')
      li
        a(href='#')
          img(src='')
          span Inactivated
          progress(max='100' value='10')
      li
        a(href='#')
          img(src='')
          span Protein Subunit
          progress(max='100' value='10')
      li
        a(href='#')
          img(src='')
          span Live Attenuated Virus
          progress(max='100' value='10')
      li
        a(href='#')
          img(src='')
          span VLP
          progress(max='100' value='10')
      li
        a(href='#')
          img(src='')
          span Replicating Viral Vector
          progress(max='100' value='10')
      li
        a(href='#')
          img(src='')
          span DNA
          progress(max='100' value='10')
      li
        a(href='#')
          img(src='')
          span Unknown
          progress(max='100' value='10')
  #sanofi.report
    .body
      h1 Sanofi
      h2 Chinese based manufacturer blah blah who cares
      p
        | A little bit about the manufacturer talking about you like how they&apos;re a manufacturer and some bullshit like that.
  #novavax.report
    .body
      h1 Novavax
      h2 Chinese based manufacturer blah blah who cares
      p
        | A little bit about the manufacturer talking about you like how they&apos;re a manufacturer and some bullshit like that.
  progress(max='100' value='10')
  button#nav_previous.previous
  button#nav_next.next
  button#expander.expander
script(src='js/main.js')

index.html
<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">

  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <div class="vaccine-tracker" id="vaccine-tracker">
    <aside class="drawer-navigation">
      <h1>All vaccines (average)</h1>
      <progress max="100" value="10"></progress>
      <ul>
        <li>
          <a href="#">
            <img src="" />
            <span>RNA</span>
            <progress max="100" value="10"></progress>
          </a>
          <ul>
            <li>
              <a href="#sanofi">
                <span>Sanofi</span>
                <progress max="100" value="10"></progress>
              </a>
            </li>

            <li>
              <a href="#novavax">
                <span>Novavax</span>
                <progress max="100" value="10"></progress>
              </a>
            </li>
          </ul>
        </li>

        <li>
          <a href="#">
            <img src="" />
            <span>Inactivated</span>
            <progress max="100" value="10"></progress>
          </a>
        </li>

        <li>
          <a href="#">
            <img src="" />
            <span>Protein Subunit</span>
            <progress max="100" value="10"></progress>
          </a>
        </li>

        <li>
          <a href="#">
            <img src="" />
            <span>Live Attenuated Virus</span>
            <progress max="100" value="10"></progress>
          </a>
        </li>

        <li>
          <a href="#">
            <img src="" />
            <span>VLP</span>
            <progress max="100" value="10"></progress>
          </a>
        </li>

        <li>
          <a href="#">
            <img src="" />
            <span>Replicating Viral Vector</span>
            <progress max="100" value="10"></progress>
          </a>
        </li>

        <li>
          <a href="#">
            <img src="" />
            <span>DNA</span>
            <progress max="100" value="10"></progress>
          </a>
        </li>

        <li>
          <a href="#">
            <img src="" />
            <span>Unknown</span>
            <progress max="100" value="10"></progress>
          </a>
        </li>
      </ul>
    </aside>

    <div class="report" id="sanofi">
      <div class="body">
        <h1>Sanofi</h1>
        <h2>Chinese based manufacturer blah blah who cares</h2>
        <p>A little bit about the manufacturer talking about you like how they're a manufacturer and some bullshit like that.</p>
      </div>
    </div>

    <div class="report" id="novavax">
      <div class="body">
        <h1>Novavax</h1>
        <h2>Chinese based manufacturer blah blah who cares</h2>
        <p>A little bit about the manufacturer talking about you like how they're a manufacturer and some bullshit like that.</p>
      </div>
    </div>

    <progress max="100" value="10"></progress>
    <button class="previous" id="nav_previous"></button>
    <button class="next" id="nav_next"></button>
    <button class="expander" id="expander"></button>
  </div>
  <script src="js/main.js"></script>
</body>

</html>
